%% Problem 3
clear all
clc

function [bz,az,k]=AK_C2D_matched(b,a,h,omegabar,sp)
num=RR_poly(b)
zeros=RR_roots(b)
den=RR_poly(a)
poles=RR_roots(a)
zz=exp(zeros*h)
zp=exp(poles*h)
Ds=RR_tf(b,a)

while zp>zz
zz(end+1)= -1
end
bz=RR_poly(zz,1);
az=RR_poly(zp,1);
Dz=RR_tf(bz,az);
ks= RR_evaluate(Ds,i*omegabar*h);
kz=RR_evaluate(Dz,i*omegabar);
k=kz/ks;
if sp == true
          zz(length(zz) +1) = -1;
    end
end

end

%Find zeros of b and poles of a

%Transform to z domain using z = exp(s*h)

%so you have bz, az D(Z) = bz/az

%Magnitude of D(j*omega)/ D(z) evaltuated at exp(j*omega*h)
% check length of zeros and poles and the difference if p>z = one inf zeros









%D(s)=(s+z1)/[s*(s+p1)];
%z=tf('z',h)
% z1=1;
% p1=10;
% h=0.01
% omega_bar=0;