clear all
clc
%% Problem 2-a
b=RR_poly([-2 2 -5 5],1)
a=RR_poly([-1 1 -3 3 -6 6],1)
f=RR_poly([-1 -1 -3 -3 -6 -6],1)
[x1,y1]=RR_diophantine(a,b,f1)
test_1=trim(a*x1+b*y1)
residual=norm(f1-test1)
%% Problem 2-b
% since we got x<y in y/x which is the controller"D(s)", therefore the controller is
% inproper in 2a. x was 3rd degree while y was 5th degree. For 2b, we can
% show that if we add 6 additional poles at s=-20, the controller becomes
% proper, that is because it will change x to be in the 7th degree while 
b=RR_poly([-2 2 -5 5],1)
a=RR_poly([-1 1 -3 3 -6 6],1)
f=RR_poly([-1 -1 -3 -3 -6 -6 -20 -20 -20 -20 -20 20],1)
[x,y]=RR_diophantine(a,b,f)
test=trim(a*x+b*y)
residual=norm(f-test)